<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titre"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="16dp"
                android:background="@drawable/bg_note_form"
                android:inputType="textCapSentences"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contenu de la note..."
                android:textSize="14sp"
                android:padding="16dp"
                android:minHeight="400dp"
                android:gravity="top"
                android:background="@drawable/bg_note_form"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_marginTop="1dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Créer"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#000000"
        android:stateListAnimator="@null"/>

</LinearLayout>
